<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<style>
    html, body {
      display: flex;
      justify-content: center;
      margin:0;
      padding:0;
      font-family: Serif;
      height: 100%;
      width: 100%;
      }
.section-top{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/static/hotel_room/choose_room.1.jpg");
    }
    img {
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.myButton {
    background:url("/static/hotel_room/room1.jpg") no-repeat;
    font-size: 20px;
    padding: 150px 200px;
    cursor:pointer;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin-left : 50px;
}
.myButton1 {
    background:url("/static/hotel_room/room2.1.jpg") no-repeat;
    font-size: 20px;
padding: 150px 200px;
    cursor:pointer;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin-left : 100px;
}
p
{
font-size: 30px;
}
.wrap-flex {
  display: flex;
  flex-wrap: nowrap;
}
</style>
    <title>Thanh toán</title>
</head>
<body>
<div class ="section-top">
    <h1 align="center">MỜI QUÝ KHÁCH CHỌN PHÒNG</h1>
    <div class = "wrap-flex">

    <button onclick="room1()" class ="myButton" id="button1"><p>ROOM1</p></button><br>




        <button onclick="room2()" class ="myButton1" id="button2"><p>ROOM2</p></button><br>

</div>
</div>
<script>
    function room1(){
    location.href = '/register/choose_room/room1';
}
function room2(){
    location.href = '/register/choose_room/room2';
}
</script>
</body>
</html>
