<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>CHECK-OUT</title>-->
<!--</head>-->
<!--<style>-->
<!--        .button1-->
<!--    {-->
<!--        border-radius: 25px;-->
<!--        padding: 20px 20px;-->
<!--        font-size: 20px;-->
<!--    }-->
<!--</style>-->
<!--<body>-->
<!--<div align="center">-->
<!--    <h1>NẾU QUÝ KHÁCH MUỐN CHECK-OUT HÃY NHẤN NÚT BÊN DƯỚI</h1>-->
<!--    <h2>LƯU Ý: SAU KHI NHẤN CHECK-OUT, QUÝ KHÁCH KHÔNG THỂ TIẾP TỤC VÀO PHÒNG QUÝ KHÁCH ĐANG LƯU TRÚ</h2>-->
<!--    <form method="POST" onsubmit="submitForm(event)">-->

<!--            <input class= "button1" type="submit" name="room" value = "Submit">-->

<!--    </form>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="{{ url_for('static', filename='phong_cho.js') }}"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
        .button1
    {
        border-radius: 25px;
        padding: 20px 20px;
        font-size: 20px;
        font-weight: bold;
    }


.bg-image {
  /* The image used */
  background-image: url("/static/hotel_room/phongcho.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <h1>PLEASE WAIT A MOMENT</h1>

</div>
<p id="status" style="display:none"></p>
</body>
</html>

