<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room Pile</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        img {
        display: block;
        border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
}
block{
      flex-wrap: nowrap;
      }
      input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.info {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
}
    </style>
</head>
<body>
    <div class ="block">
    <h1 align="center">Please verify your information before payment </h1>
    <br>

        <img class="img" src="/static/hotel_room/momo.jpg"  id ="momo">
        <div>
          <form action="/phong_cho" method="POST" id="form">
            <label for="cccd">CCCD</label>
            <input type="text" id="cccd" name="cccd" value = "{{cccd}}">

            <label for="fname">Full Name</label>
            <input type="text" id="fname" name="fname" value = "{{name}}">

            <label>Date of Birth</label>
            <input type="text" id="birth" name="birth" value = "{{birth}}">

            <label>Gender</label>
            <input type="text" id="gender" name="gender" value = "{{gender}}">

            <label>Email</label>
            <input type="text" id="email" name="email" value = "{{email}}">

            <label>Phone Number</label>
            <input type="text" id="phone" name="phone" value = "{{phone}}">

              <label>Room ID</label>
            <input type="text" id="room_id" name="room_id" value = "{{room_id}}">

            <label>Check-in Date</label>
            <input type="text" id="start_day" name="start_day" value = "{{start_day}}">

            <label>Length of Stay</label>
            <input type="text" id="leng_stay" name="leng_stay" value = "{{leng_stay}}">

            <label>Check-out Date</label>
            <input type="text" id="end_day" name="end_day" value = "{{end_day}}">

            <label>Total Pile Money</label>
            <input type="text" id="total_money" name="total_money" value = "{{total_money}} VND">

              <div class="info">
              <p><strong>Info!</strong> Please note your citizen identification card, your room id, check-in day before payment</p>
                </div>
              <input style="display:none" type ="text" id="request" name = "request" value = "YES">
            <input type="submit" value="Submit">
          </form>
</div>
    </div>
</body>
</html>