<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
    select {
    border-radius: 5px;
    width:100px;
    height: 35px;
    }
    .section-top{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/static/hotel_room/room2.1.jpg");
    }
      html, body {
      display: flex;
      justify-content: center;
      margin:0;
      padding:0;
      font-family: sans-serif;
      height: 100%;
      width: 100%;
      }
      body, div, h1, form, input, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 400px;
      min-height: 550px;
      padding: 10px 0;
      margin: auto;
      border-radius: 5px;
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31);
      background: #ebebeb;
      }
      form {
      margin: 0 40px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #fff;
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 8px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 15%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #1c87c9;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
      block{
      flex-wrap: nowrap;
      }
}

  </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class ="section-top">
        <div align ='center'>
            <img  src="/static/hotel_room/room1.jpg" id = "room1" style="padding:16px;width:50%" >
            <br>
            <div class = "block">
            <button class="button" type="submit" onclick="choose_date()">Choose date</button>
            </div>
            <form action="/register/choose_room/room2/pile" method="POST">
                <input style="width: 15%;padding: 10px 0;margin: 10px auto;" type="text" name="start_day" id="start_day" value = "{{data}}" placeholder="Ngày lưu trú"required/>
                <input style="width: 15%;padding: 10px 0;margin: 10px auto;" type="text" name="length_stay" id="length_stay" placeholder="Số ngày lưu trú"required/>
                <input style="display:none" id="room_id" value = "room2" name ="room_id">
                <button class="button" type="submit" onclick="pile()">Submit</button>

            </form>
        <script>
                function pile(){
                    location.href = '/register/choose_room/room2/pile';
                    }
                function choose_date(){
                    location.href = '/register/choose_room/room2/calendar2';
                    }
            </script>
        </div>

</div>
</body>
</html>